# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A comic reader"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/EruEri/oyomu"
bug-reports: "https://github.com/EruEri/oyomu/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "cmdliner"
  "xdg"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/oyomu.git"
