# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0-1"
synopsis: "A command line comic reader and collection manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0-or-later"
tags: ["comics-reader" "comics-collection" "commandline"]
homepage: "https://github.com/EruEri/oyomu"
bug-reports: "https://github.com/EruEri/oyomu/issues"
depends: [
  "dune" {>= "3.2"}
  "dune-configurator"
  "dune-build-info"
  "xdg"
  "ocaml" {>= "4.14.0"}
  "cryptokit" {>= "1.17"}
  "camlzip" {>= "1.11"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/oyomu.git"
