# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.2"
synopsis: "A command line comic reader and collection manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0"
tags: ["comics-reader" "comics-collection" "commandline"]
homepage: "https://github.com/EruEri/oyomu"
bug-reports: "https://github.com/EruEri/oyomu/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "camlzip" {>= "1.11"}
  "dune-build-info"
  "dune" {>= "3.2"}
  "cmdliner" {>= "1.1.0"}
  "xdg"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/oyomu.git"
